h1, h2, p
    text-align: center
    color: #111
    font-weight: bold
    font-family: "Courier New", Courier, monospace

.redacted
    background-color: #000000
    color: #ffffff
    width: 80%
    margin-left: auto
    margin-right: auto

.unredacted
    text-decoration: none
    font-weight: bold
    font-family: sans-serif
    background-color: #e4003b
    color: #ffffff !important
    width: 80%
    margin-left: auto
    margin-right: auto

    a
        color: #ffffff !important
        

.tab-container
    margin-left: auto
    margin-right: auto
    width: 80%
    height: 50% !important
    display: block

mat-tab-group
    height: 100%
    display: block

