/* You can add global styles to this file, and also import other style files */

html
    height: 100%
    padding: 0
    margin: 0
body
    margin: 0
    padding: 0
    min-height: 100%

.app-container, .app-underlay
    width: 100%
    height: 100%
    margin: 0px
    padding: 10px
    display: block
    position: absolute

.app-container
    z-index: 1000

.app-underlay
    background: url(assets/img/background.png) no-repeat center
    filter: blur(4px)
    -webkit-filter: blur(4px)
    z-index: 0

pdf-viewer
    display: block
    margin-left: auto
    margin-right: auto
    opacity: 1 !important
    position: relative
    max-height: 100% !important
    max-width: 100% !important
    overflow-y: scroll !important

.app-footer
    position: fixed
    bottom: 0
    z-index: 2000
    text-align: center
    display: block
    width: 100%
    background-color: #000
    color: #ffffff
    font-family: sans-serif
    font-size: small

    a
        text-decoration: none
        color: #ffffff
        font-weight: bold

.mat-tab-header, .mat-tab-header-pagination
    background-color: #000
    color: #ffffff !important
    font-weight: bold
    font-size: small
    text-transform: uppercase

.mat-tab-header-pagination
    background-color: #eee
    
.mat-tab-label
    color: #eee !important

.cdk-focused
    color: #fff !important

.mat-tab-body-wrapper
    height: 100% !important
    padding: 10px
